.Game__header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 20px;
  grid-column-gap: 5px;

  margin-bottom: 20px;
}

.Game__title {
  grid-area: 1 / 1 / 2 / 4;
  margin: 0;
  text-align: center;

  font-size: 50px;
  line-height: 0.75em;
}

.Game__score {
  grid-area: 2 / 1 / 3 / 2;
}

.Game__best {
  grid-area: 2 / 2 / 3 / 3;
}

.Game__new {
  grid-area: 2 / 3 / 3 / 4;
  font-size: 14px;
}

.Game__target {
  grid-area: 3 / 1 / 4 / 4;
  margin: 0;
  line-height: 1.2em;
  text-align: center;
}

.Game__board {
  margin-bottom: 30px;
  background-color: #bbada0;
  border-radius: 6px;
}

@media (min-width: 400px) {
  .Game__header {
    align-items: start;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(10, 1fr);
  }

  .Game__title {
    grid-area: 1 / 1 / 3 / 5;
    text-align: left;
    font-size: 60px;
  }

  .Game__score {
    grid-area: 1 / 5 / 2 / 8;
  }
  
  .Game__best {
    grid-area: 1 / 8 / 2 / 11;
  }

  .Game__target {
    grid-area: 2 / 1 / 3 / 8;
    align-self: end;
    text-align: left;
  }
  
  .Game__new {
    grid-area: 2 / 8 / 3 / 11;
    align-self: end;
  }
}

@media (min-width: 500px) {
  .Game__header {
    align-items: start;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 40px;
    margin-bottom: 30px;
  }

  .Game__title {
    grid-area: 1 / 1 / 3 / 7;
    text-align: left;
    font-size: 100px;
  }

  .Game__score {
    grid-area: 1 / 7 / 2 / 9;
    font-size: 20px;
  }
  
  .Game__best {
    grid-area: 1 / 9 / 2 / 11;
    font-size: 20px;
  }

  .Game__target {
    grid-area: 2 / 1 / 3 / 8;
    align-self: end;
    text-align: left;
  }
  
  .Game__new {
    grid-area: 2 / 8 / 3 / 11;
    align-self: end;
  }
}